Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/28650/Documents/EAGLE/projects/ME433-2021/ME433-2021.gpi

 Date              : 2021/5/11 1:55
 Plotfile          : C:/Users/28650/Documents/EAGLE/projects/ME433-2021/ME433-2021.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0640inch              56
 D12      round     0.0655inch               2
 D13      round     0.0966inch               2
 D14      round     0.0820inch             167
 D15      round     0.0674inch               3
 D16      octagon   0.0640inch              27
 D17      round     0.0714inch               4
 D18      round     0.0640inch               1
 D19      octagon   0.0820inch              22

